server {
    listen 80;

    location / {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host; //forwards the original request hostname.
        proxy_set_header X-Real-IP $remote_addr;// passes the client's real IP address to the backend.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;//adds client IP to forwarded-for chain.
        proxy_set_header X-Forwarded-Proto $scheme;//sends the protocol (http/https) used by client.
        #Tells the backend whether the client used HTTP or HTTPS.
        #Useful for backend apps that generate absolute URLs or handle redirects 
        #(so they don't accidentally downgrade from HTTPS → HTTP
        
    }
}